SECRET=Wd123faghye@thyggejjd231
DATABASE_URL=postgres://ykdifefo:RRmhJImJZwe_vePkZh4r0EmbEqOESTle@stampy.db.elephantsql.com:5432/ykdifefo
TEST_DB=postgres://vtokbpab:umDiwwHJs3NsMQZrasnYuVboumkV1GFf@stampy.db.elephantsql.com:5432/vtokbpab
