SECRET=Wd123faghye@thyggejjd231
DATABASE_URL=postgres://qerxdlbu:nTrTzGfgJCAveEW0KL6mih7-4y4BSmz_@stampy.db.elephantsql.com:5432/qerxdlbu
TEST_DB=postgres://vtokbpab:umDiwwHJs3NsMQZrasnYuVboumkV1GFf@stampy.db.elephantsql.com:5432/vtokbpab